spring.datasource.url=postgres://nnrhpjdgevlgxj:55fe3b20c10b872183db12470465baceb67b23c092b5d93cf48ed29feb1aaef6@ec2-34-194-215-27.compute-1.amazonaws.com:5432/d19l4h1e872h0j
#spring.datasource.url=jdbc:postgresql://localhost:5432/lekdarjodb
spring.datasource.username=lekdarjo
spring.datasource.password=hehettenandayo

# gapaham apaan ini
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create-drop

#spring.jackson.date-format=yyyy-MM-dd

# App Properties
lekdarjo.app.jwtSecret= Hero140SecretKey
lekdarjo.app.jwtExpirationMs= 999999999999

spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

#spring.datasource.autoCommit=false

#server.port=${PORT:8080}