spring.datasource.url=jdbc:postgresql://localhost:5432/lekdarjodb
spring.datasource.username=lekdarjo
spring.datasource.password=hehettenandayo

# gapaham apaan ini
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create

spring.jackson.date-format=yyyy-MM-dd

# App Properties
lekdarjo.app.jwtSecret= bezKoderSecretKey
lekdarjo.app.jwtExpirationMs= 86400000

spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=20MB

#spring.datasource.autoCommit=false